// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
  textarea
    resize: vertical


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorBirdFlower !important
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &:hover
      &::before
        background-color: rgba($colorBirdFlower, .3)
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 35px
      background-color: white
      border: 2px solid $colorBirdFlower
      border-radius: 0px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 13px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      +sprite('checkmark')
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 45px
      vertical-align: top
      line-height: 1.2
      font-size: 12px
      cursor: pointer
      a
        text-decoration: underline
        &:hover
          text-decoration: none
