.banner
  position: relative
  min-height: 840px
  margin-bottom: 57px
  padding-top: 56px
  +respondTo(mobile-max)
    padding-top: 0
    min-height: 750px
  +respondTo(tablet)
    min-height: 610px
  +respondTo(wide)
    min-height: 790px

  &__img
    opacity: 0
    z-index: 0
    position: absolute

    &-bg
      top: 50%
      left: 50%
      opacity: 0
      width: auto
      height: auto
      max-height: none
      max-width: none
      min-height: 100%
      min-width: 100%
      transform: translate(-50%, -50%)

      .is-active &
        opacity: 1

      #scene-basketball &
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("../img/img-basketball__banner-bg.png")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-attachment: fixed
      #scene-volleyball &
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("../img/img-volleyball__banner-bg.png")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-attachment: fixed
      #scene-rugby &
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("../img/img-rugby__banner-bg.png")
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-attachment: fixed

    &-person
      max-width: 100%
      max-height: 100%
      +respondTo(small-mobile)
        display: none !important

      #scene-basketball &
        left: 45% !important
        top: auto !important
        bottom: -15% !important
      #scene-volleyball &
        left: 50% !important
        top: auto !important
        bottom: -20% !important
      #scene-rugby &
        left: 60% !important
        top: auto !important
        bottom: -15% !important

    &.is-active
      opacity: 1

    &-row
      z-index: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &-wrap
      overflow: hidden
      z-index: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .container
    position: relative
    z-index: 1

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 70px
    +respondTo(tablet)
      padding-bottom: 40px

  &__row
    display: flex
    align-items: center
    padding-top: 15px

    &-logo
      padding-right: 30px
      +respondTo(mobile-max)
        padding-right: 0
      +respondTo(tablet)
        padding-right: 15px

      .logo
        img
          +respondTo(mobile-max)
            z-index: 0
            position: absolute
            top: 15px
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto

    &-slogan
      font-size: 20px
      color: rgba($colorBlack, 0.7)
      +respondTo(mobile-max)
        display: none
      +respondTo(tablet)
        font-size: 14px

    &-phone
      font-size: 36px
      font-weight: 500
      +respondTo(mobile-max)
        display: none
      +respondTo(tablet)
        font-size: 22px

    &-button
      padding-left: 65px
      +respondTo(mobile-max)
        padding-left: 0
      +respondTo(tablet)
        padding-left: 30px

      a
        display: inline-block
        padding: 12px 25px
        background-color: $colorBirdFlower
        color: $colorWhite
        text-align: center
        font-size: 20px
        font-weight: 500
        +transition(background-color)
        +respondTo(mobile-max)
          padding-left: 15px
          padding-right: 15px
          font-size: 16px
        +respondTo(tablet)
          font-size: 18px

        &:hover
          background-color: $colorBirdFlowerHover
          +transition(background-color)

  &__wrap
    > h1
      margin-bottom: 23px
      font-size: 60px
      font-weight: 800
      line-height: 1.2
      color: $colorBlack
      +respondTo(small-mobile)
        font-size: 30px
      +respondTo(large-mobile)
        font-size: 50px
      +respondTo(tablet)
        margin-bottom: 25px
        font-size: 35px
      +respondTo(wide)
        font-size: 50px

      span
        color: $colorBirdFlower

    > h2
      padding-left: 50px
      padding-bottom: 12px
      font-size: 30px
      font-family: "KazmannSans", Arial, sans-serif
      font-weight: normal
      color: $colorDarkGoldenrod
      +respondTo(mobile-max)
        padding-left: 0
      +respondTo(tablet)
        padding-left: 30px
        padding-bottom: 10px
        font-size: 23px

    > p
      padding-left: 50px
      padding-bottom: 38px
      font-size: 20px
      +respondTo(mobile-max)
        padding-left: 0
      +respondTo(tablet)
        padding-left: 30px
        padding-bottom: 25px
        font-size: 16px

  &__footer
    position: relative
    +respondTo(mobile-max)
      display: flex
      flex-direction: column

  &__box
    position: absolute
    left: 0
    top: 0
    max-width: 415px
    padding: 40px 48px
    background-color: $colorBlack
    +respondTo(mobile-max)
      order: 1
      position: relative
    +respondTo(tablet)
      max-width: 315px
      padding: 25px

    p
      padding-bottom: 23px
      font-size: 30px
      font-weight: 500
      color: $colorWhite
      +respondTo(tablet-max)
        padding-bottom: 20px
        font-size: 22px

    a
      display: inline-block
      padding: 12px 25px
      background-color: $colorBirdFlower
      color: $colorWhite
      text-align: center
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.5px
      +transition(background-color)
      +respondTo(tablet-max)
        font-size: 18px

      &:hover
        background-color: $colorBirdFlowerHover
        +transition(background-color)

  &__pagination
    order: 0
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 500px
    margin-left: (415px + 80px)
    padding-top: 70px
    border-bottom: 1px solid rgba($colorWhite, 0.2)
    +respondTo(mobile-max)
      padding-top: 30px
      margin-left: 0
      margin-bottom: 15px
    +respondTo(tablet)
      max-width: 350px
      margin-left: (315px + 30px)
      padding-top: 50px
    +respondTo(wide)
      margin-left: (415px + 50px)

    &-wrap
      a
        display: block
        padding-top: 15px
        padding-bottom: 10px
        font-size: 20px
        font-weight: 500
        color: $colorWhite
        border-top: 7px solid transparent
        border-bottom: 7px solid transparent
        +transition(border-color, color)
        +respondTo(tablet)
          font-size: 16px

        &:hover
          color: rgba($colorWhiteSmoke, 0.75)
          border-bottom-color: rgba($colorWhiteSmoke, 0.75)
          +transition(border-color, color)

        &.is-active
          border-bottom-color: $colorBirdFlower
          +transition(border-color)


