.client
  &__wrap
    padding-top: 65px
    margin-bottom: 97px
    border-bottom: 1px solid $colorGainsboro

  &__slider
    img
      margin-left: 15px
      margin-right: 15px

    .slick-track
      display: flex
      align-items: center

    .slick-dots
      margin: 68px 0 27px
      padding-left: 0
      text-align: center

      li
        &.slick-active
          div
            background-color: $colorBirdFlower

        div
          cursor: pointer
          width: 9px
          height: 9px
          margin: 0 2.5px
          border-radius: 100%
          background-color: $colorWhite

