.example
  margin-top: 85px
  margin-bottom: 50px
  +r(767)
    margin-top: 50px

  &__row
    position: relative
    height: 630px
    background-color: $colorNeroDark
    +respondTo(small-mobile)
      height: 500px
    +respondTo(large-mobile)
      height: 530px
    +respondTo(tablet)
      height: 580px
      margin-top: 65px

    .swiper
      &-container
        width: 100%
        height: 100%

      &-button
        &-next,
        &-prev
          +r(767)
            display: none

        &-next
          right: 41px
          @include sprite(next)

        &-prev
          left: 41px
          @include sprite(prev)

      &-slide
        position: relative
        display: flex
        align-items: center
        padding: 0 15px
        +respondTo(small-mobile)
          align-items: flex-start
        +respondTo(large-mobile)
          padding: 0 15%
          align-items: flex-start

        span
          width: 100%
          height: 100%

        &:before,
        &:after
          content: ""
          z-index: 0
          position: absolute
          width: 100%
          height: 100%
          left: 0
          right: 0

        &:before
          top: 0
          background-image: url("../img/img-slider-ex__bg-0@2x.png")
          background-size: contain
          background-position: center
          background-repeat: no-repeat

        &:after
          bottom: 0
          background-image: url("../img/img-slider-ex__bg-1@2x.png")
          background-repeat: no-repeat
          background-position: bottom
          background-size: contain


      &-pagination
        display: none
        +r(767)
          display: block

        &-bullets
          bottom: -50px
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto

        &-bullet
          opacity: 1
          width: 10px
          height: 10px
          margin-left: 5px
          margin-right: 5px
          background-color: $colorWhite

          &-active
            background-color: $colorBirdFlower

  &__img
    cursor: pointer
    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    max-width: calc(100% - 30px)
    max-height: calc(100% - 30px)
    margin-left: auto
    margin-right: auto
    transform: translate(-50%, -50%)

    + img
      z-index: 2

  &__text
    padding-left: 125px
    font:
      size: 90px
      weight: 800
    color: $colorWhite
    line-height: 1.5
    &--mobile
      display: none
    +respondTo(small-mobile)
      padding-top: 30px
      padding-left: 30px
      font-size: 30px
      display: block
    +respondTo(large-mobile)
      padding-left: 60px
      font-size: 50px
      display: block

    +respondTo(tablet)
      padding-left: 35px
      font-size: 60px

    +respondTo(wide)
      padding-left: 70px
      font-size: 70px
