// FOOTER
.footer
  min-height: 255px
  +respondTo(tablet-max)
    border-top: 1px solid $colorGainsboro

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    padding-top: 30px

  &__row
    &--logo
      +respondTo(tablet-max)
        width: (100% / 3)
        text-align: center
      +respondTo(mobile-max)
        width: 100%

    &--logo,
    &--slogan,
    &--contacts
      +respondTo(tablet-max)
        margin-bottom: 30px

    &--slogan
      +respondTo(tablet-max)
        width: (100% / 3)
        text-align: center
      +respondTo(mobile-max)
        width: (100% / 2)
      +respondTo(small-mobile)
        width: 100%

      p,
      a
        font-size: 18px
        +respondTo(wide)
          font-size: 16px
      p
        margin-bottom: 30px
      a
        color: $colorBirdFlower
        transition: text-decoration 0.3s $ease
        &:hover
          text-decoration: underline
          transition: text-decoration 0.3s $ease

    &--contacts
      +respondTo(tablet-max)
        width: (100% / 3)
        text-align: center
      +respondTo(mobile-max)
        width: (100% / 2)
      +respondTo(small-mobile)
        width: 100%

      .footer__row-wrap
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0

        > a
          font:
            size: 24px
            weight: 500
          +respondTo(wide)
            font-size: 20px

          svg
            fill: $colorBirdFlower
            display: inline-block
            vertical-align: middle
            margin-left: 10px

    &--phone
      text-align: right
      +respondTo(tablet-max)
        width: (100% / 2)
        text-align: center
        margin-bottom: 30px
      +respondTo(small-mobile)
        width: 100%

      a
        display: block
        font:
          size: 24px
          weight: 500
        +respondTo(wide)
          font-size: 20px

    &--privacy
      text-align: right
      +respondTo(tablet-max)
        width: (100% / 2)
        text-align: center
        margin-bottom: 15px
      +respondTo(small-mobile)
        width: 100%

      p
        cursor: pointer
        font-size: 14px
        margin-bottom: 15px
        +transition(color)

        &:hover
          color: $colorBirdFlower
          +transition(color)