/* HEADER
.header
  z-index: 10
  position: fixed
  left: 0
  top: 0
  width: 100%
  +transition(background-color)
  +respondTo(mobile-max)
    display: none

  &.is-fixed
    background-color: $colorWhiteSmoke
    +transition(background-color)

  &__hamburger
    display: block
    +respondTo(tablet-min)
      display: none

  &__wrapper
    +respondTo(mobile-max)
      opacity: 0
      visibility: hidden
