// =====
//  MAIN TITLE
// ==========
.main
  &__title,
  &__subtitle
    text-align: center

  &__title
    padding-bottom: 55px
    font:
      size: 60px
      weight: 800

  &__subtitle
    padding-bottom: 40px
    font:
      size: 35px
      family: "KazmannSans", Arial, sans-serif
    color: $colorBirdFlower
    letter-spacing: 5px
