.info
  position: relative
  min-height: 900px
  margin-top: 60px
  margin-bottom: 100px

  .container
    position: relative
    padding-top: 80px

  &__img
    &-bg
      position: absolute
      top: 0
      right: 60px
    &-forms
      position: absolute
      top: 0
      right: 0

  &__wrap
    h1
      margin-bottom: 50px
      color: $colorBlack
      font-size: 60px
      font-weight: 800

    h2
      margin-bottom: 75px
      font:
        size: 35px
        family: "KazmannSans", Arial, sans-serif
        weight: normal
      color: $colorBirdFlower

  &__row
    margin-bottom: 65px

  &__block
    display: flex

    &-left,
    &-right
      padding: 35px 45px

    &-left
      width: 470px
      background-color: $colorWhite

      p
        color: $colorBlack
        &:first-child
          font-size: 30px
        &:last-child
          font-size: 18px

        span
          color: $colorBirdFlower

    &-right
      width: 415px
      background-color: $colorBlack

      p
        margin-bottom: 20px
        font-size: 30px
        color: $colorWhite

      a
        display: block
        width: 150px
        height: 50px
        line-height: 50px
        background-color: $colorBirdFlower
        color: $colorWhite
        text-align: center
        font-size: 20px
        font-weight: 500

  &__list
    margin-right: 30%
    display: flex
    align-items: center
    flex-wrap: wrap

    &-iconWrap
      width: 45px

    &-wrap
      display: flex
      align-items: center
      min-width: 360px
      margin-bottom: 15px

      .ico
        fill: $colorBirdFlower

        &-info
          &-0
            width: 33px
            height: 33px
          &-1
            width: 29px
            height: 34px
          &-2
            width: 27px
            height: 26px
          &-3
            width: 34px
            height: 28px
          &-4
            width: 34px
            height: 31px
          &-5
            width: 33px
            height: 32px

      p
        margin-left: 10px
        font-size: 18px

