.instagram
  margin-bottom: 60px

  .main__title
    padding-bottom: 110px

  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__block
    position: relative
    width: 290px
    height: 290px
    margin-bottom: 45px
    background-color: $colorWhite

    &-btn
      position: absolute
      top: 10px
      right: 10px

      i
        display: block
