.menu
  display: flex
  align-items: center
  justify-content: space-between

  height: 62px

  .footer &
    border-top: 1px solid $colorGainsboro
    border-bottom: 1px solid $colorGainsboro

  .header &
    background-color: transparent
    border-bottom: 1px solid $colorGainsboro

  &__item
    display: flex
    align-items: center
    height: 100%
    font-size: 20px
    font-weight: 300
    border-bottom: 4px solid transparent
    +transition(border-color)

    &:hover
      border-color: $colorBirdFlower
      +transition(border-color)