.modal
  position: relative
  max-width: 415px
  min-height: 300px
  margin: 40px auto
  padding: 45px
  background-color: $colorWhite

  .show &
    animation-duration: 0.5s
    animation-name: fadeIn

  &__form
    h2
      font-size: 30px
      font-weight: 500
      padding-bottom: 45px

    button
      padding: 12px 25px
      border: 0
      background-color: $colorBirdFlower
      color: $colorWhite
      text-align: center
      font-family: inherit
      font-size: 20px
      font-weight: 500

    input
      width: 100%
      height: 50px
      padding-left: 15px
      margin-bottom: 10px
      border: none
      background-color: $colorGainsboro
      font-size: 16px
      font-family: inherit
      &::-webkit-input-placeholder
        font-size: 16px
      &::-moz-placeholder
        font-size: 16px
      &:-ms-input-placeholder
        font-size: 16px
      &:-moz-placeholder
        font-size: 16px

.error
  font-size: 12px
  color: red !important
  margin-bottom: 5px

.show.mfp-bg
  background-color: rgba($colorBlack, 0.5)
  transition: background-color 0.5s ease-in-out

  &:before
    z-index: 0
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../img/ImageBg_modal.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: top left

.mfp-close-btn-in .mfp-close
  color: $colorBlack