.reviews
  &__wrap
    padding-top: 90px
    padding-bottom: 290px
    +respondTo(tablet-max)
      padding-top: 60px
      padding-bottom: 200px
    +respondTo(small-mobile)
      padding-top: 50px
      padding-bottom: 110px


  &__count
    position: absolute
    top: 41px
    right: 31px
    font-family: "KazmannSans", Arial, sans-serif
    +respondTo(small-mobile)
      top: 30px
      right: 21px

    span
      display: inline-block
      vertical-align: top

    &-current
      font-size: 70px
      color: $colorBlack
      +respondTo(small-mobile)
        font-size: 40px
    &-sign
      padding-left: 3px
      padding-right: 3px
    &-sign,
    &-main
      position: relative
      top: 5px
      font-size: 40px
      color: $colorBirdFlower
      +respondTo(small-mobile)
        font-size: 25px

  &__row
    position: relative
    height: 590px
    +respondTo(small-mobile)
      // height: auto
    &-left
      margin-right: 90px
      +respondTo(tablet-max)
        display: none
      +respondTo(wide)
        display: none

    &-center
      +respondTo(small-mobile)
        padding-top: 30px
        padding-right: 120px !important
        padding-bottom: 30px
      +respondTo(tablet-max)
        padding-left: 30px
        padding-right: 30px
      +respondTo(wide)
        padding-left: 50px
        padding-right: 50px
      h3
        margin-bottom: 15px
        font-size: 35px
        font-weight: 500
        color: $colorBirdFlower
        +respondTo(tablet-max)
          font-size: 30px
        +respondTo(small-mobile)
          font-size: 22px
      p
        font-size: 20px
        line-height: 1.6
        +respondTo(tablet-max)
          font-size: 16px
        +respondTo(small-mobile)
          font-size: 14px

    &-right
      margin-left: 90px
      margin-right: 90px
      text-align: center
      +respondTo(small-mobile)
        margin-left: auto !important
        margin-right: auto !important
        padding-right: 80px
      +respondTo(tablet-max)
        margin-left: 30px
        margin-right: 150px

      img
        margin-bottom: 30px

      h4,
      p
        font-size: 20px
        font-weight: 500
        +respondTo(tablet-max)
          font-size: 18px
        +respondTo(small-mobile)
          font-size: 16px

    .swiper
      &-container
        width: 100%
        height: 100%

        &:before
          content: ""
          position: absolute
          top: 0
          left: 85px
          width: 100%
          height: 100%
          background-color: $colorWhite
          +respondTo(tablet-max)
            left: 0
          +respondTo(wide)
            left: 0

        &:after
          content: ""
          position: absolute
          top: 0
          right: 115px
          width: 1px
          height: 100%
          background-color: rgba($colorBlack, 0.1)
          +respondTo(small-mobile)
            right: 80px

      &-slide
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: calc(100% - 115px)
        +respondTo(small-mobile)
          // flex: 0 0 auto
          // height: auto
          display: block
        +respondTo(tablet-max)
          width: 100%


      &-pagination
        &-bullets
          right: 55px
          +respondTo(small-mobile)
            right: 35px
        &-bullet
          opacity: 1
          width: 10px
          height: 10px
          background-color: $colorGainsboro

          &-active
            background-color: $colorBirdFlower
