.social
  display: flex
  align-items: center
  +respondTo(tablet-max)
    justify-content: center

  &__item
    svg
      fill: $colorBirdFlower
      display: inline-block
      vertical-align: middle
      margin-right: 20px
      font-size: 20px
      +transition(fill)

      &:hover
        fill: $colorDarkGoldenrod
        +transition(fill)

    &:last-child
      svg
        margin-right: 0
