.work
  &__wrap
    padding-top: 93px
    padding-bottom: 117px
    background-image: url("../img/img-bg__work.png")
    background-repeat: repeat

  .main__subtitle
    color: $colorWhite

  &__row
    display: flex
    justify-content: center

  &__block
    > p
      text-align: center
      font:
        size: 20px
        weight: 500

  &__circle
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 160px
    height: 160px
    margin:
      bottom: 25px
      left: 23px
      right: 23px
    border-radius: 100%
    border: 2px solid rgba($colorWhite, 0.2)

    i
      display: block

    span
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      top: 25px
      right: -4px
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: $colorNero
      color: $colorWhite
      font:
        size: 25px
        family: "KazmannSans", Arial, sans-serif
