// FONTS
//@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')

@font-face
  font-family: "AkzidenzGroteskPro"
  src: url("../fonts/AkzidenzGroteskPro-Regular.otf")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "AkzidenzGroteskPro"
  src: url("../fonts/AkzidenzGroteskPro-Cn.otf")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "AkzidenzGroteskPro"
  src: url("../fonts/AkzidenzGroteskPro-LightCn.otf")
  font-style: normal
  font-weight: 200
@font-face
  font-family: "AkzidenzGroteskPro"
  src: url("../fonts/AkzidenzGroteskPro-MdCn.otf")
  font-style: normal
  font-weight: 500
@font-face
  font-family: "AkzidenzGroteskPro"
  src: url("../fonts/AkzidenzGroteskPro-Super.otf")
  font-style: normal
  font-weight: 800
@font-face
  font-family: "KazmannSans"
  src: url("../fonts/KazmannSans.ttf") format("truetype")
  font-style: normal
  font-weight: normal

